1. #!/usr/bin/python
import re

line = "Cats are smarter than dogs"

matchObj = re.match( r'(.*) are (.*?) .*', line, re.M|re.I)

if matchObj:
   print "matchObj.group() : ", matchObj.group()
   print "matchObj.group(1) : ", matchObj.group(1)
   print "matchObj.group(2) : ", matchObj.group(2)
else:
   print "No match!!"
   
   
2. #!/usr/bin/python
import re

phone = "0317248978"

num = re.sub(r'#.*$', "", phone)
print "Phone Num : ", num

num = re.sub(r'\D', "", phone)    
print "Phone Num : ", num


3. #!/usr/bin/python

def changeme( mylist ):
   mylist = [1,2,3,4]; #
   print "Value dalam function: ", mylist
   return

mylist = [10,20,30];
changeme( mylist );
print "Value di luar function: ", mylist


4. #!/usr/bin/python

def printinfo( name, age = 35 ):
   print "Name: ", name
   print "Age ", age
   return;

printinfo( age=25, name="Jack" )
printinfo( name="Jack" )


5. #!/usr/bin/perl

$string = "Hello World";

sub PrintHello{
   my $string;
   $string = "Selamat Pagi";
   print "Di dalam function $string\n";
}
PrintHello();
print "Di luar function $string\n";
