if __name__ == '__main__' :
          main();
  
 +
 +
 +
 +
 +#!usr/bin/python
 +
 +def main() :
 +        prima = 1;
 +        num = int(input("Enter a number: "));
 +        if num > 2:
 +                for i in range(2,num):
 +                        if (num % i) == 0:
 +                                i = num+4;
 +                                prima = 0;
 +                if prima == 1:
 +                        print num,"is a prime number";
 +                else:
 +                        print num,"is not a prime number";
 +        elif num == 2:
 +                print num,"is a prime number";
 +        else:
 +                print num,"is not a prime number";
 +
 +if __name__ == '__main__' :
 +        main();
